{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "head-checkout.gl.joinmc.link",
          "assigned_srv": "head-checkout.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4217d62c-e53c-4dff-9a36-f94b6cadf3ba",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48222,
          "port_start": 48221,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T03:28:40.666536Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c55426eb-7d86-4762-9185-1d0c984a90ab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cd7bee0d-e608-4ef9-b12e-c668edf23263",
          "agent_name": "PuroSimp",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "popular-essex.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d8c4717f-a667-477d-a80a-91d8922ad480",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3983,
          "port_start": 3982,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T15:47:36.710593Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3c6de0ce-7752-43f8-bc70-a97e73a81c2f",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "cd7bee0d-e608-4ef9-b12e-c668edf23263",
          "agent_name": "PuroSimp",
          "local_ip": "127.0.0.1",
          "local_port": 3982
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
